FROM registry.access.redhat.com/ubi9/python-312

WORKDIR /opt/app-root/src

# Copy dependency file first (for layer caching)
COPY pyproject.toml ./

# Install the package and its dependencies
RUN pip install --no-cache-dir .

# Copy application code
COPY . .

# Re-install in editable mode so CLI entry point uses local source
RUN pip install --no-cache-dir -e .

# OpenShift compatibility
RUN chgrp -R 0 /opt/app-root && chmod -R g=u /opt/app-root

# No EXPOSE - CLI tool does not listen on ports

USER 1001

ENTRYPOINT ["tool-eval-bench"]
CMD ["--help"]
